name:                hydra-hs

version:             1.0.0.0

synopsis:            Haskell binding to the Sixense SDK for the Razer Hydra

-- A longer description of the package.
-- description:         

homepage:            https://github.com/mruegenberg/hydra-hs

license:             BSD3

license-file:        LICENSE

author:              Marcel Ruegenberg

maintainer:          github@dustlab.com

category:            System

build-type:          Simple

cabal-version:       >=1.8


library
  exposed-modules:      System.Hardware.Hydra
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  build-depends:       base ==4.6.*
                     , AC-Vector >= 2.2.0
                     , hmatrix >= 0.15
  